<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Netflix Brasil</title>
</head>
<body>

    <header>
        <h1>Netflix</h1>

        <div>
            <label for="lingua"></label><select id="lingua"><option>Português</option><option>Inglês</option></select>
            <button type="submit" id="entrar"><a href="series.html">Entrar</a></button>
        </div>
    </header>

    <section class="conteudo">
        <h1>Filmes, séries e muito mais. Sem limites.</h1>
        <h2>Assista onde quiser. Cancele quando quiser.</h2>
        <h3>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3>
        
        <input type="email" id="email" placeholder="Email"><label for="email" class="label"><a href="series.html">Vamos Lá ></a></label>
        
    </section>
    
</body>
</html>